<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>百度无损音乐下载插件</title>
	<script src="jquery.js"></script>
	<script src="popup.js"></script>
	<link href="popup.css" type="text/css" rel="stylesheet"></link>
</head>
<body>
<div class="download-info clearfix">
	<!-- song -->
	<div class="song">
		<span class="label c9">歌曲：</span>
		<span id="songName" class="fwb"></span>
		&nbsp;&nbsp;
		<span class="c6">-</span>
		&nbsp;&nbsp;
		<span id="artistName" class="author_list"></span>
	</div>
	<!-- song end -->

	<!-- download start -->
	<div class="download-wrapper" style="width: 360px">
		<!-- rate start-->
		<div class="rate">
			<span class="label c9">品质：</span>
			<!-- form -->
			<form name="form" method="POST">
				<!-- ul start-->
				<div class="ul" style="margin-right:0px">

					<!-- low rate -->
					<div class="low-rate">
						<div class="li clearfix">
							<label id="standard_t" hidefocus="true">
							<!--
							<input id="standard" type="radio" checked="true" name="chooserate" value="">
							</input>
							<span id="rate_s" class="rate-title"></span>
							<span id="format_s" class="c9"></span>
							-->
							</label>
						</div>
					</div>
					<!-- low rate end -->

					<!-- high rate -->
					<div class="high-rate">
						<div class="li clearfix">
							<label id="high_t" hidefocus="true">
							<!--
							<span id="rate_h" class="rate-title"></span>
							<span id="format_h" class="c9"></span>
							-->
							</label>
						</div>
					</div>
					<!-- high rate end -->

					<!-- ultimate rate -->
					<div class="high-rate">
						<div class="li clearfix">
							<label id="ultimate_t" hidefocus="true">
							<!--
							<span id="rate_u" class="rate-title"></span>
							<span id="format_u" class="c9"></span>
							-->
							</label>
						</div>
					</div>
					<!-- ultimate rate end -->
				</div>
				<!-- ul rate end -->
			</form>
		</div>

		<!-- rate end -->

		<!-- chrome插件现在的浏览器版本为了安全考虑，javascript必须与html分开存放，所以去JS文件里做了事件监听 -->

		<div class="operation clearfix ">
			<input id="button_id" class="button blue" type="button" value="下载" onclick="choice(this.form)" />
		</div>
		<!-- </form> -->
		<!-- form end -->
	</div>
</div>
</body>
</html>