<!doctype html>
<html>
<head>
  <title>百度无损音乐下载插件</title>
  <style>
  .download-info{padding:25px 30px 20px;}
  .download-info .song .fwb{font-size:22px;vertical-align:middle;}
  .download-info .author_list{vertical-align:middle;}
  .download-info .song,
  .download-info .rate{font-size:14px;}
  .download-info .main-links,.download-info .other-links{font-size:13px;margin-bottom:10px;}
  .download-info .song .label{padding-top:0;}
  .download-info .label{width:50px;float:left;padding-top:7px;}
  .download-info .paid .label{width:65px;}
  .download-info .main-links .label,.download-info .other-links .label{width:70px;}
  .download-info .main-links ul,.download-info .other-links ul{overflow:hidden;word-break:break-all;}
  .download-info .paid{font-size:16px;font-weight:bold;color:#f36565;}
  .download-info .main-links li,.download-info .other-links li{padding-top:6px;}
  .download-info .song{border-bottom:1px solid #d7e9f5;padding:10px 0 15px;}
  .download-info .rate{position:relative;margin-bottom:10px;overflow:hidden;}
  .download-info .rate .ul{overflow:hidden;zoom:1;margin-right:15px;color:#333;}
  .download-info .rate .li{padding:10px 10px 10px 0;clear:both;}
  .download-info .rate label{margin-right:15px;cursor:pointer;float:left;width:280px;}
  .download-info .low-rate,.download-info .high-rate{position:relative;}
  .download-info .high-rate .rate-title{font-weight:bold;}
  .download-info .description{font-size:12px;color:#666;float:left;}
  .download-info .is-three .description{}
  .download-info .description a{display:inline-block;margin-left:10px;}
  .download-info .description .power-icon-min{margin-right:5px;}
  .download-info .rate .label{clear:both;}
  .download-info .rate-title{display:inline-block;width:90px;margin-left:10px;}
  .download-info .hq,.download-info .hq-plus{display:inline-block;height:10px;margin-left:5px;}
  .download-info .hq{width:16px;background:url("//mu7.bdstatic.com/static/i/ayyGtRut.png") no-repeat;nd-position:-348px -108px;}
  .download-info .hq-plus{width:18px;background:url("//mu7.bdstatic.com/static/i/7XOjUsAD.png") no-repeat;background-position:-276px 0px;}
  .download-info .is-three .high-rate{}
  .operation{padding:20px 0 0 50px;clear:both;}
  .download-info .btn-download .inner{font-size:14px;}
  .download-info .btn-download .icon{}
  .download-info .down-ad-notcopy{position:relative;z-index:100;padding:0;margin-top:-31px;*margin-top:-26px;_margin-top:-6px;}
  .clearfix{
  zoom: 1;
  }
  .c9{
  color: #999;
  }
  .fwb{
  font-weight: bold;
  }
  .c6{
  color: #666;
  }
  .author_list{
  color: #666;
  }
  .download-wrapper{
  float: left;
  padding-top: 10px;
  }
  .btn-h{height:28px;color:#fff;background:url("http://mu6.bdstatic.com/static/i/xj0S3qgS.png");
  .btn-h .inner{height:28px;line-height:28px;background:url("http:http://mu6.bdstatic.com/static/i/xj0S3qgS.png") right -984px;}
  .btn .inner{
  position: relative;
  float: left;
  padding: 0 14px 0 px;
  text-aligin: center;
  background-position: right 0;
  }
  .btn .btn-icon-download-icon{left:-4px;width:16px;height:18px;margin-top:-10px;background-image:url("http://mu6.bdstatic.com/static/i/xj0S3qgS.png");background-position:-396px -348px;}
  .btn .icon{position:relative;top:50%;float:left;width:7px;overflow:hidden;_margin-right:-3px;background-repeat:no-repeat;background-           position:0 0;vertical-align:middle;}
  .btn i{
  font-style: normal;
  }
  .icon{
  display: inline-block;
  }
  .btn .txt{vertical-align:top;zoom:1;}

/* button   
---------------------------------------------- */  
.button {  
    display: inline-block;  
    zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */  
    *display: inline;  
    vertical-align: baseline;  
    margin: 0 2px;  
    outline: none;  
    cursor: pointer;  
    text-align: center;  
    text-decoration: none;  
    font: 14px/100% Arial, Helvetica, sans-serif;  
    padding: .5em 2em .55em;  
    text-shadow: 0 1px 1px rgba(0,0,0,.3);  
    -webkit-border-radius: .5em;   
    -moz-border-radius: .5em;  
    border-radius: .5em;  
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);  
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);  
    box-shadow: 0 1px 2px rgba(0,0,0,.2);  
}  

/* color styles   
---------------------------------------------- */  

/* blue */  
.blue {  
    color: #d9eef7;  
    border: solid 1px #0076a3;  
    background: #0095cd;  
    background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));  
    background: -moz-linear-gradient(top,  #00adee,  #0078a5);  
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');  
}  
.blue:hover {  
    background: #007ead;  
    background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));  
    background: -moz-linear-gradient(top,  #0095cc,  #00678e);  
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');  
}  
.blue:active {  
    color: #80bed6;  
    background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));  
    background: -moz-linear-gradient(top,  #0078a5,  #00adee);  
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');  
}  
  
</style>
  
</head>

<body>

<div class="download-info clearfix">

<!-- song -->
<div class="song">
<span class="label c9">歌曲：</span>
<span class="fwb"><a target="_blank" title="别问" class="song-link-hook" href="/song/1028439">别问</a></span>
&nbsp;&nbsp;
<span class="c6">-</span>
&nbsp;&nbsp;
<span class="author_list" title="张学友">
<a target="_blank" hidefocus="true" href="/artist/2507">张学友</a>
</span>
</div>
<!-- song end -->
 
<!-- download start -->
<div class="download-wrapper" style="width:565px;">

<!-- rate start-->
<div class="rate">
<span class="label c9">品质：</span>
<!-- form -->
<form action="" id="form">
<div class="ul " style="margin-right:0px;">

<!-- low rate -->
<div class="low-rate">
<div data-data="{&quot;rate&quot;:128,&quot;realRate&quot;:128}" class="li clearfix">
<label hidefocus="true" for="bit128">
<input class="down-radio" type="radio" checked="" name="chooserate" data-download="10" data-sid="1028439" data-format="mp3" data-rate="128" id="bit128">
</input>
<span class="rate-title">标准品质</span>
<span class="c9">4.3M / 128kbps / mp3</span>
</label>
</div>
</div>

<!-- low rate end -->

<!-- high rate -->
<div class="high-rate">

<div data-data="{&quot;rate&quot;:320,&quot;realRate&quot;:320}" class="li clearfix">
<label hidefocus="true" for="bit320">
<input class="down-radio" type="radio" name="chooserate" data-download="00" data-sid="1028439" data-format="mp3" data-rate="320" id="bit320">
<span class="rate-title">超高品质</span>
<span class="c9">10.6M / 320kbps / mp3</span>
</label>
</div>

<div data-data="{&quot;rate&quot;:1000,&quot;realRate&quot;:885}" class="li clearfix">
<label hidefocus="true" for="bit1000">
<input class="down-radio" type="radio" name="chooserate" data-download="00" data-sid="1028439" data-format="flac" data-rate="885" id="bit1000">
<span class="rate-title">无损品质</span>
<span class="c9">29.4M / 885kbps / flac</span>
</label>
</div>

</div>
<!-- high rate end -->

</div>
</form>
<!-- form end -->
</div>

<!-- rate end -->

<div class="operation clearfix ">
<input class="button blue" type="button" value="下载" />
</div>
</div>
</div>




</body>
</html>
    
